REACT_APP_TICTAC_PATH=public/test2/tictactoe/
REACT_APP_VERSION=$npm_package_version
REACT_APP_PERMISSIONS=Append,Control,Read,Write
REACT_APP_NAME=$npm_package_name
REACT_APP_COMPANY_NAME=inrupt Inc.
